# agilitycms-dotnet-core

./: Agility.NET.Core.csproj  Agility.NET5.Core.csproj  README.md
Domain/: AgilityRedirectMiddleware.cs  AgilityRouteTransformer.cs
Helpers/: PageHelpers.cs  TransformerMiddlewareHelpers.cs
Util/: Constants.cs
