<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Agility.NET5.Core</RootNamespace>
    <Product>Agility SDK .NET 5.0</Product>
    <Company>Agility CMS</Company>
    <Authors>Daniel Karpienia</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Agility package for page management and URL redirects.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Agility.NET5.FetchAPI" Version="1.0.3" />
		<PackageReference Include="Agility.NET5.Shared" Version="1.0.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	</ItemGroup>

</Project>
